m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/music_v/par/simulation/modelsim
Elpm_abs
Z1 w1382637231
Z2 DPx4 work 14 lpm_components 0 22 Fa@:b?LMOlTd`158l1;BP3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8d:/programfiles/fpga/quartus/eda/sim_lib/220model.vhd
Z8 Fd:/programfiles/fpga/quartus/eda/sim_lib/220model.vhd
l0
L3093
VOOlnTK>Z5<JkTJ[D[na6z1
!s100 A1<:4INU]cBWzdMCP?Wo23
Z9 OL;C;10.4;61
31
Z10 !s110 1675673698
!i10b 1
Z11 !s108 1675673698.016000
Z12 !s90 -reportprogress|300|-93|-work|lpm|d:/programfiles/fpga/quartus/eda/sim_lib/220model.vhd|
Z13 !s107 d:/programfiles/fpga/quartus/eda/sim_lib/220model.vhd|
!i113 0
Z14 o-93 -work lpm
Z15 tExplicit 1
Alpm_syn
R2
R3
R4
R5
R6
Z16 DEx4 work 7 lpm_abs 0 22 OOlnTK>Z5<JkTJ[D[na6z1
Z17 l3110
Z18 L3109
Z19 VGo_zPZ_Bm]k2Rm3ajEd?20
Z20 !s100 m]E7i55HLN9]7=F=<[`M[2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub
R1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z22 DEx4 work 20 lpm_add_sub_unsigned 0 22 H6g[_OPA2[NWj^GkQK97C3
R3
R4
Z23 DEx4 work 18 lpm_add_sub_signed 0 22 gXnSG@_3DLfAfkBkT:0ig1
R2
R5
R6
R0
R7
R8
l0
L1895
VML_:cf5I54T?b3<5J4o=;2
!s100 DDCL;eJ_Z8zH?eb]74FF[0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R21
R3
R4
R2
R5
R6
Z24 DEx4 work 11 lpm_add_sub 0 22 ML_:cf5I54T?b3<5J4o=;2
Z25 l1969
Z26 L1921
Z27 VJzjZdOa1TmXW@BzYJMh2d2
Z28 !s100 OBKm>IR9;_VYHP5ZNBA8=3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1589
VgXnSG@_3DLfAfkBkT:0ig1
!s100 z_aig3_JUikXk3>[BJ=jC1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R4
R5
R6
R23
Z29 l1623
Z30 L1615
Z31 V8b_J[7:PPBReOMN@J9hCY0
Z32 !s100 6hLlj91z0mfU@=F=ZfkW12
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_unsigned
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1752
VH6g[_OPA2[NWj^GkQK97C3
!s100 [X65oU3nWJAGHjE6a1Ef@1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
R22
Z33 l1785
Z34 L1777
Z35 VZ2IQF>id?[c<kn>>=bQ?72
Z36 !s100 7jf2KlFbh4ElI]l<UgXLT1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_and
R1
R2
R5
R6
R0
R7
R8
l0
L726
V9[387XDGW8f[130QaKBA63
!s100 h007o4b4ha3:na3hO@YjU3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z37 DEx4 work 7 lpm_and 0 22 9[387XDGW8f[130QaKBA63
l750
L745
Z38 VG?XE_gIJ2oWTm:[gNH5dc1
Z39 !s100 WNZg78AiFlDFfzkLc4;h]0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bipad
R1
R2
R5
R6
R0
R7
R8
l0
L8607
VI2X6=Rn2i9zhJ`Kze5EYL1
!s100 lb_cPmRkLKi0PT>dSE^Do1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z40 DEx4 work 9 lpm_bipad 0 22 I2X6=Rn2i9zhJ`Kze5EYL1
Z41 l8627
Z42 L8623
Z43 VU2NBlLc<SjNQ^YVhHihcH3
Z44 !s100 IloI4zCGoFGRLBX3E@UNP2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bustri
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1014
V;9gK9TGJazc5C^gdzGMY41
!s100 E@hUY2=zdE8AhEUfV3f>d3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z45 DEx4 work 10 lpm_bustri 0 22 ;9gK9TGJazc5C^gdzGMY41
Z46 l1040
Z47 L1039
Z48 V@3OOk=ACIfL_M88EmPE8?2
Z49 !s100 2L0eiGMP=1[^>aDjIeJ0T0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_clshift
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L1336
V[TDbHOzhIXbNPD]FmBI`=0
!s100 mPcb4hodD`WX1U2UhK4WN2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z50 DEx4 work 11 lpm_clshift 0 22 [TDbHOzhIXbNPD]FmBI`=0
Z51 l1384
Z52 L1376
Z53 VCA^gQ`PLcamX0@4=Q7`:<3
Z54 !s100 lRPKj9:QHPK_EHM7jgHLn0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_common_conversion
R5
R6
R1
R0
R7
R8
l0
L45
V>DfzdcKVF11DRQ[CPnVLg0
!s100 d`f6i>3IaiETzCV<1Oj_X1
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z55 DPx4 work 21 lpm_common_conversion 0 22 >DfzdcKVF11DRQ[CPnVLg0
R5
R6
l0
L57
Z56 VYL3QnYU?P=JB2`NLhjZJN1
Z57 !s100 <CWdDD>P8>OcDdKBd`bDF2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z58 nbody
Elpm_compare
R1
R21
Z59 DEx4 work 20 lpm_compare_unsigned 0 22 W<geiCV]>FXmM<=bz_XS:0
R4
R3
Z60 DEx4 work 18 lpm_compare_signed 0 22 ^V3E2lbJk84LEcM5J>;2d3
R2
R5
R6
R0
R7
R8
l0
L2366
V[cLZQOWbiQSNOH<Y[lhc?0
!s100 ^jWbHPfdW0XhLLA1XJoZ<1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R21
R4
R3
R2
R5
R6
Z61 DEx4 work 11 lpm_compare 0 22 [cLZQOWbiQSNOH<Y[lhc?0
Z62 l2454
Z63 L2406
Z64 VnglKM?2c;@3m;<OF95P^g1
Z65 !s100 R:m98J>=j0=^l:3^h1B0U0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L2061
V^V3E2lbJk84LEcM5J>;2d3
!s100 a6T99]]WfU<0A0MdP;WdO0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R4
R3
R5
R6
R60
Z66 l2100
Z67 L2099
Z68 V:?3K^zB;EUSC[E16TRVSk3
Z69 !s100 A[Y^S^<leNAEeG:e3z]8N1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_unsigned
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L2210
VW<geiCV]>FXmM<=bz_XS:0
!s100 mM72TEaInNT>>PbFJ<``71
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
R59
Z70 l2249
Z71 L2248
Z72 V=XCG=0aB3YbK?7hcYVZ6[3
Z73 !s100 a9Wh@8D5=a]aJel52oFTl2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_components
R5
R6
w1382631626
R0
8d:/programfiles/fpga/quartus/eda/sim_lib/220pack.vhd
Fd:/programfiles/fpga/quartus/eda/sim_lib/220pack.vhd
l0
L15
VFa@:b?LMOlTd`158l1;BP3
!s100 c8YJbzV5TbaKg6O15]bi50
R9
31
!s110 1675673697
!i10b 1
!s108 1675673697.875000
!s90 -reportprogress|300|-93|-work|lpm|d:/programfiles/fpga/quartus/eda/sim_lib/220pack.vhd|
!s107 d:/programfiles/fpga/quartus/eda/sim_lib/220pack.vhd|
!i113 0
R14
R15
Elpm_constant
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L610
Vn[c_l0]EjCicQ8UCU13Cz2
!s100 @<TLJT2l03IoCfB=H6dCT2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z74 DEx4 work 12 lpm_constant 0 22 n[c_l0]EjCicQ8UCU13Cz2
l633
L632
Z75 VgV3n>MK6B7Y1k4MKe>c]A2
Z76 !s100 6E]kHdi2n53TmZ1o7N6Pm2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_counter
R1
R55
R2
R21
R3
R5
R6
R0
R7
R8
l0
L3171
V^`V1PDo5@[7VKhmQRo9JJ2
!s100 :OZ:DIg[M5YK<cZ<<DQK00
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R55
R2
R21
R3
R5
R6
Z77 DEx4 work 11 lpm_counter 0 22 ^`V1PDo5@[7VKhmQRo9JJ2
Z78 l3255
Z79 L3205
Z80 VVS6O;Dnni4me62QcOLRYn2
Z81 !s100 P_GJMF;]e?T<:ToPKk=]01
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_decode
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1213
VA7kNADVQ:;57YYkbOi;L61
!s100 moU^05nCMY9P4_H[@LQbz0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z82 DEx4 work 10 lpm_decode 0 22 A7kNADVQ:;57YYkbOi;L61
Z83 l1248
Z84 L1243
Z85 VTCfS5mRgeJ_0A0b[>oUQ11
Z86 !s100 [ZRYcFORi8VWE5ZY1`Dc82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_device_families
R5
R6
R1
R0
R7
R8
l0
L411
VPbEZ>8BI_H_FJa^iRZ[eP1
!s100 CE5VC]W1K70UZ_QN`cL?R3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z87 DPx4 work 19 lpm_device_families 0 22 PbEZ>8BI_H_FJa^iRZ[eP1
R5
R6
l0
L427
Z88 V[=0_7hbVK6U[Sbek`FI7?1
Z89 !s100 _=YQeKE`bloE5nMT0iNSe1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R58
Elpm_divide
R1
Z90 DPx4 work 19 lpm_hint_evaluation 0 22 ^;Qc[eH_bh3:cVmbQFf[`0
R2
R21
R3
R5
R6
R0
R7
R8
l0
L2761
V2;N`g_f2Ako8PFB`cTQ`h0
!s100 WZaXdDRS9[OV[<QiXRCkh3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R90
R2
R21
R3
R5
R6
Z91 DEx4 work 10 lpm_divide 0 22 2;N`g_f2Ako8PFB`cTQ`h0
Z92 l2839
Z93 L2785
Z94 ViDXAVJB>i=>:h4AX77_0l3
Z95 !s100 FjQjZkg8GAMbfFTK2OR[82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ff
R1
R55
R2
R3
R5
R6
R0
R7
R8
l0
L3613
VaD1_YVObENdFk`Ie5aW<b2
!s100 ?8gjL1A[9Ojg?M]Ke^2jE3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R55
R2
R3
R5
R6
Z96 DEx4 work 6 lpm_ff 0 22 aD1_YVObENdFk`Ie5aW<b2
Z97 l3690
Z98 L3644
Z99 Vi]_m5]On08]P?f<2[MK6@3
Z100 !s100 QSYS03L5ZmdjO_8edioDC2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo
R1
R90
R87
R21
R3
R5
R6
R0
R7
R8
l0
L7211
Vl[cGj5O15_oo_Njebi@?b1
!s100 nB5M5oP:YzO6E@6H=fA9P1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R90
R87
R21
R3
R5
R6
Z101 DEx4 work 8 lpm_fifo 0 22 l[cGj5O15_oo_Njebi@?b1
Z102 l7306
Z103 L7240
Z104 VQl;2Mo=J6j2:3k]g5_5fN2
Z105 !s100 `ZbiIlJSMa`2?PfO7ch1g1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc
R1
R87
Z106 DEx4 work 17 lpm_fifo_dc_async 0 22 `XhC7<U^Bk?BQo3<ad6Nm2
R90
R2
R21
R3
R5
R6
R0
R7
R8
l0
L8316
V=a9j:PdKzEzJR;zR@7FX73
!s100 IHn:l<7_9VngB_Q]X?E3O2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R87
R90
R2
R21
R3
R5
R6
Z107 DEx4 work 11 lpm_fifo_dc 0 22 =a9j:PdKzEzJR;zR@7FX73
Z108 l8446
Z109 L8350
Z110 V_dMo[KR9DY61[REZja@Ho0
Z111 !s100 _J6TBaT_A99iL;a^@CFEa3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_async
R1
Z112 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 ;[K7EAY48U7TC7CPVcA8Q3
Z113 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 10anRIoDCkCKSG3P:1F901
R87
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7855
V`XhC7<U^Bk?BQo3<ad6Nm2
!s100 E02HEEPPd_@z[IF=2F[KH2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R87
R2
R21
R3
R5
R6
R106
Z114 l7961
Z115 L7892
Z116 V=7i:eaDW<;Q9EU]KL:5Xo2
Z117 !s100 Wn3DN]AEGBUaI=C0kP<0@3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_dffpipe
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7571
V;[K7EAY48U7TC7CPVcA8Q3
!s100 [jdc]^L>oQmfD=0oR;DHG0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R21
R3
R5
R6
R112
Z118 l7597
Z119 L7591
Z120 VIS;@6nGY^;dOYFX8Zz]iJ1
Z121 !s100 Icm_VZZzBV^WRhLXP9izh0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_fefifo
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7661
V10anRIoDCkCKSG3P:1F901
!s100 k39jWdb;H_M;OGVTGjmTk3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R21
R3
R5
R6
R113
Z122 l7691
Z123 L7685
Z124 VdiN:l[BKAh[h@@6<DhKfN3
Z125 !s100 eEKB3mJOa2Dk?M:EB`bHN0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_hint_evaluation
R5
R6
R1
R0
R7
R8
l0
L331
V^;Qc[eH_bh3:cVmbQFf[`0
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R90
R5
R6
l0
L337
Z126 VJ>M7CPWgYb9WcC8D:NYdl3
Z127 !s100 WW@cBDRoS6D^A]Kzf@WPT2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R58
Elpm_inpad
R1
R2
R5
R6
R0
R7
R8
l0
L8501
VEEI^^:[AzRjEgOeLY:U1=2
!s100 P6ReYR9JGUXAAWklVXJTe2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z128 DEx4 work 9 lpm_inpad 0 22 EEI^^:[AzRjEgOeLY:U1=2
Z129 l8516
Z130 L8515
Z131 V`nPH0<ATU4:?EbI9:JA6X1
Z132 !s100 TQzMII_]EifJeYi5GP5P`3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_inv
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L670
VPf3i`A<nHRfIm;iUBb0ml3
!s100 J=7okKnk78ICC4T@mz@Qb1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z133 DEx4 work 7 lpm_inv 0 22 Pf3i`A<nHRfIm;iUBb0ml3
l689
L688
Z134 Vz<BbG>W17oFVMAGHAIEPb2
Z135 !s100 5:eIbUQQ53b^QS7HFo1>U0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_latch
R1
R55
R2
R3
R5
R6
R0
R7
R8
l0
L3468
V8@cTk0PY:5KT4N47EXImG3
!s100 PD1Hf]NQ69=HcBjQIN2S<2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R55
R2
R3
R5
R6
Z136 DEx4 work 9 lpm_latch 0 22 8@cTk0PY:5KT4N47EXImG3
Z137 l3539
Z138 L3492
Z139 VEg=4HQo<<MToYN68DI09@0
Z140 !s100 cM_>@4D<?3Sa;22Z;6`Ig1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_mult
R1
R90
R2
R3
R5
R6
R0
R7
R8
l0
L2539
V65LCj[QLEf1ibgE?kL>W`0
!s100 6EdGcUN44=R`U]2RlJK3k0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R90
R2
R3
R5
R6
Z141 DEx4 work 8 lpm_mult 0 22 65LCj[QLEf1ibgE?kL>W`0
Z142 l2610
Z143 L2574
Z144 Vo_PfUR]b9S`1UfWdFBRj93
Z145 !s100 e6gc21G?K23^FHEP<G56I0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_mux
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L1093
V2YA1g8^on_SIITJR[OQB]2
!s100 O?Q4h8Fk50:3k=iT1=;kP0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z146 DEx4 work 7 lpm_mux 0 22 2YA1g8^on_SIITJR[OQB]2
Z147 l1130
Z148 L1125
Z149 Vj:DdVAbKf:]kzWbFPOk@`0
Z150 !s100 HD@zIhO4Yf@M@;_en7b^:2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_or
R1
R2
R5
R6
R0
R7
R8
l0
L806
VZ42lhg[8C]9hWGVMEzm@S1
!s100 N`6fc^?P8miW47VNLM@R`0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z151 DEx4 work 6 lpm_or 0 22 Z42lhg[8C]9hWGVMEzm@S1
l829
L824
Z152 Vj8JEXKkIL@FOM^zJf?XlS2
Z153 !s100 B99nfkOO?=jO56VUi>NWc3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_outpad
R1
R2
R5
R6
R0
R7
R8
l0
L8554
VSaLCfzY4AT[24AT6L>^JU0
!s100 KPa@c?1ZU8Tg[@`fk>^3X0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z154 DEx4 work 10 lpm_outpad 0 22 SaLCfzY4AT[24AT6L>^JU0
Z155 l8569
Z156 L8568
Z157 V=HK3gKiJRUT:FlWPCP[m52
Z158 !s100 STh=7J7hclWU>]Lc@1Jen0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_dp
R1
R55
R87
R2
R21
R3
R5
R6
R0
R7
R8
l0
L4779
VK@6oKUAiSA2<E4V>XFOeR1
!s100 RS2DQ4WfS:Em0^iUGO?G32
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R55
R87
R2
R21
R3
R5
R6
Z159 DEx4 work 10 lpm_ram_dp 0 22 K@6oKUAiSA2<E4V>XFOeR1
Z160 l4851
Z161 L4832
Z162 V6=G5GYSNNcLAE1JBYUg691
Z163 !s100 `K3FS@?EYjS;R:@M[<MOn3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_dq
R1
R87
R55
R2
R21
R3
R5
R6
R0
R7
R8
l0
L3987
VV>]Yg6Xc>XUG6jBRO`^1_3
!s100 Nc=LgIN6d5G_1oL_PVKkT0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R87
R55
R2
R21
R3
R5
R6
Z164 DEx4 work 10 lpm_ram_dq 0 22 V>]Yg6Xc>XUG6jBRO`^1_3
Z165 l4042
Z166 L4027
Z167 VAk>Ni60>mQWNIWmG=6b^c0
Z168 !s100 17W9bfVARI__6:>P5;UgP0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_io
R1
R55
R2
R21
R3
R5
R6
R0
R7
R8
l0
L5610
VnlOibRH?hSPMba26XOJiM2
!s100 E`V:D;HgkO595Jh?1lT3d3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R55
R2
R21
R3
R5
R6
Z169 DEx4 work 10 lpm_ram_io 0 22 nlOibRH?hSPMba26XOJiM2
Z170 l5653
Z171 L5632
Z172 VC_c8g7HUI7YV6Cc0fLjeS3
Z173 !s100 =No:^jj0A^>Qjhc4PUXEV1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_rom
R1
R87
R55
R2
R21
R3
R5
R6
R0
R7
R8
l0
L6404
V^fic8I?6?ZRKG<_Yli1ad1
!s100 2CR3eK_`KTTNB8RXaVLHi3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R87
R55
R2
R21
R3
R5
R6
Z174 DEx4 work 7 lpm_rom 0 22 ^fic8I?6?ZRKG<_Yli1ad1
Z175 l6472
Z176 L6439
Z177 Vzg3O1;BcX^cWlVV=>ATn:0
Z178 !s100 GfkNghI_@9M<6LSe?6aMm0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_shiftreg
R1
R55
R2
R3
R5
R6
R0
R7
R8
l0
L3791
VE[TQY0f`H:hJCCk5:>I_@2
!s100 F@94CGW5LQm2^:[lhgg<V2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R55
R2
R3
R5
R6
Z179 DEx4 work 12 lpm_shiftreg 0 22 E[TQY0f`H:hJCCk5:>I_@2
Z180 l3881
Z181 L3832
Z182 VDCB1Ya@B[7>TZe<Odo0U00
Z183 !s100 694Jn4^bb2OjhzWQP3QNk1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_xor
R1
R2
R5
R6
R0
R7
R8
l0
L887
V66TWflVXDTzJQ?JVd>f0a0
!s100 mKn60]TG?lSci97lY?4l=0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z184 DEx4 work 7 lpm_xor 0 22 66TWflVXDTzJQ?JVd>f0a0
l910
L905
Z185 V[Cl=H^Jf]h`Tg2b?j=3@a2
Z186 !s100 :TIY3dE2=QcQ;G8h_BK`21
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
