# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 20:27:11  February 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		music_piano_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY music_piano
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:27:11  FEBRUARY 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE ../rtl/scankeyboard_debounce.vhd
set_global_assignment -name VHDL_FILE ../rtl/musical_piano.vhd
set_global_assignment -name VHDL_FILE ../rtl/music_piano.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH music_piano.vht -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME music_piano.vht -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id music_piano.vht
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME music_piano_vhd_tst -section_id music_piano.vht
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/music_piano.vht -section_id music_piano.vht
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_E10 -to led[0]
set_location_assignment PIN_F9 -to led[1]
set_location_assignment PIN_C9 -to led[2]
set_location_assignment PIN_D9 -to led[3]
set_location_assignment PIN_N13 -to rst
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_C11 -to beep_o
set_location_assignment PIN_T14 -to c[4]
set_location_assignment PIN_T13 -to c[3]
set_location_assignment PIN_T12 -to c[2]
set_location_assignment PIN_T11 -to c[1]
set_location_assignment PIN_T10 -to r[4]
set_location_assignment PIN_T9 -to r[3]
set_location_assignment PIN_T8 -to r[2]
set_location_assignment PIN_T7 -to r[1]
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to c[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to c[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to c[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to c[1]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R16 -to ledag[7]
set_location_assignment PIN_N15 -to ledag[6]
set_location_assignment PIN_N12 -to ledag[5]
set_location_assignment PIN_P15 -to ledag[4]
set_location_assignment PIN_T15 -to ledag[3]
set_location_assignment PIN_P16 -to ledag[2]
set_location_assignment PIN_N16 -to ledag[1]
set_location_assignment PIN_R14 -to ledag[0]
set_location_assignment PIN_N9 -to sel[5]
set_location_assignment PIN_P9 -to sel[4]
set_location_assignment PIN_M10 -to sel[3]
set_location_assignment PIN_N11 -to sel[2]
set_location_assignment PIN_P11 -to sel[1]
set_location_assignment PIN_M11 -to sel[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top